;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; doc design          Steve Knight            Tue Nov 25, 1986 ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

This file will outline the structure of the Scheme implementation and the
design decisions that have determined its form.


         CONTENTS - (Use <ENTER> g to access sections)

 -- The Correspondance Between Scheme & Poplog Entities
 -- Calling Scheme Procedures
 -- Compiling Within Contexts (cxt)
 -- Read
 -- Eval
 -- Print
 -- Control Flags


-- The Correspondance Between Scheme & Poplog Entities ----------------

-- Calling Scheme Procedures ------------------------------------------

-- Compiling Within Contexts (cxt) ------------------------------------

-- Read ---------------------------------------------------------------

-- Eval ---------------------------------------------------------------

-- Print --------------------------------------------------------------

-- Control Flags ------------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
