;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; doc popscheme           Steve Knight            Tue Nov 25, 1986 ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

         CONTENTS - (Use <ENTER> g to access sections)

 -- applying Pop11 functions in Scheme
 -- applying Scheme functions in Pop11
 -- accessing Pop11 variables in Scheme
 -- accessing Scheme variable in Pop11

-- applying Pop11 functions in Scheme ---------------------------------

-- applying Scheme functions in Pop11 ---------------------------------

-- accessing Pop11 variables in Scheme --------------------------------

-- accessing Scheme variable in Pop11 ---------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
